<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <style>
    /* --main-color: #984b43;
        --sec-color: #233237;
        --highlight-color: #89d230;
        --2nd-color: #18121e;
        --3rd-color: #eac67a; */

    html {
      background-color: #fff;
    }

    body {
      background: linear-gradient(0deg, #fff 10%, #eac57a 90%);
      padding-top: 25px;
    }

    .overflow-wrapper {
      position: relative;
      overflow-x: hidden;
    }

    h1 {
      text-shadow: 2px 2px 10px rgb(20, 20, 20);
      margin-bottom: 30px;
    }

    .cell {
      position: relative;
      height: 100px;
      padding: 0;
      border: 1px solid #18121e;
      text-align: center;
      display: flex;
      flex: 0 0 100px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      cursor: pointer;
      opacity: 0;
      z-index: 5;
      transition: opacity ease-in 0.5s;
    }

    .cell-colored {
      background-color: #984b43;
      animation: toggle 0.7s ease-in;
    }

    @keyframes toggle {
      0%,
      20%,
      40%,
      100% {
        background-color: #984b43;
      }
      10%,
      30%,
      50% {
        background-color: transparent;
      }
    }

    .options {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 10;
      top: 0;
      left: 0;
      padding-top: 30px;
      opacity: 100;
      transition: left ease-out 0.5s, opacity 0.2s ease-out 0.3s;
    }

    .option-values {
      height: 150px;
      display: flex;
      flex: 0 0 150px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      cursor: pointer;
      border: 1px solid #18121e;
    }

    .option-values span {
      font-size: 500%;
      text-shadow: 1px 1px 1px #18121e;
    }

    .option-values:hover {
      background-color: #984b43;
      transition: background-color 0.1s ease-in;
    }


    .cell span {
      font-size: 500%;
      text-shadow: 1px 1px 1px #18121e;
      position: absolute;
      left: 35%;
      opacity: 0;
      transition: all 0.2s;
    }

    .cell div:nth-child(1) span {
      position: relative;
      left: 0%;
    }

    .cell div:nth-child(2) span {
      position: relative;
      left: -50%;
    }

    .score {
      font-size: 150%;
    }

    .score:nth-child(1) span {
      width: 50px;
      float: right;
      padding: 5px 10px;
      border: 1px solid #555;
    }

    .score:nth-child(2) span {
      width: 50px;
      float: left;
      padding: 5px 10px;
      border: 1px solid #555;
    }

    .cell-wrapper {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 50%;
    }

    .hidden {
      opacity: 0;
    }

    .btn {
      cursor: pointer;
      padding: .5rem .5rem;
      transition: left ease-out 0.5s, opacity 0.2s ease-out 0.3s;
    }

    .btn-wrapper {
      opacity: 0;
    }

    .btn-danger {
      background-color: #984b43;
      color: #18121e;
      border: 1px solid #984b43;
      font-weight: bold;
    }

    .btn-danger:hover {
      color: #eac57a;
      background-color: #984b43;
      border: 1px solid #984b43;
    }

    .win-text {
      text-transform: uppercase;
      font-size: 400%;
      color: #233237;
      text-shadow: 1px 1px 5px rgb(21, 1, 1);
      opacity: 0;
      transition: opacity 0.7s 0.5s;
    }

    .win-text-show {
      opacity: 1;
    }

    @media (max-width: 480px) {
      body {
        font-size: 80%;
      }
      h1 {
        font-size: 200%;
        margin-bottom: 10px;
      }
      .option-values {
        height: 100px;
        flex: 0 0 100px;
      }
    }

    @media (max-width: 400px) {
      body {
        font-size: 70%;
      }
      .cell {
        height: 80px;
      }
      .cell span {
        font-size: 350%;
      }

    }
  </style>
</head>

<body>
  <div class="overflow-wrapper" onclick="void(0);">
    <h1 class="text-center col-10 mx-auto">TIC TAC TOE</h1>
    <div class="container col-10 col-sm-6 col-md-5 mx-auto text-center mb-4">
      <h2 class="mb-4">Score</h2>
      <div class="row">
        <div class="col-6 score">You
          <span>0</span>
        </div>
        <div class="col-6 score">
          <span>0</span> AI</div>
      </div>

    </div>
    <div class="container-fluid col-10 col-sm-8 col-md-6 mx-auto">
      <div class="row justify-content-center">
        <div class="col-4 cell">
          <div>
            <span data-val="1">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="1">O</span>
          </div>
        </div>
        <div class="col-4 cell">
          <div>
            <span data-val="2">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="2">O</span>
          </div>
        </div>
        <div class="col-4 cell">
          <div>
            <span data-val="3">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="3">O</span>
          </div>
        </div>

      </div>
      <div class="row justify-content-center">
        <div class="col-4 cell">
          <div>
            <span data-val="4">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="4">O</span>
          </div>
        </div>
        <div class="col-4 cell">
          <div>
            <span data-val="5">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="5">O</span>
          </div>
        </div>
        <div class="col-4 cell">
          <div>
            <span data-val="6">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="6">O</span>
          </div>
        </div>

      </div>
      <div class="row justify-content-center">
        <div class="col-4 cell">
          <div>
            <span data-val="7">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="7">O</span>
          </div>
        </div>
        <div class="col-4 cell">
          <div>
            <span data-val="8">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="8">O</span>
          </div>
        </div>
        <div class="col-4 cell">
          <div>
            <span data-val="9">X</span>
          </div>
          <div class="cell-wrapper">
            <span data-val="9">O</span>
          </div>
        </div>

      </div>

      <div class="container-fluid options">
        <div class="row text-center">
          <h2 class="col-12 mb-4">You play as</h2>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-5 col-sm-4 col-md-5 col-lg-4 option-values">
            <span>X</span>
          </div>
          <div class="col-1">

          </div>
          <div class="col-5 col-sm-4 col-md-5 col-lg-4 option-values">
            <span>O</span>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-wrapper">
      <div class="row justify-content-center mb-1">
        <div class="btn btn-danger col-4 col-sm-2 col-lg-1 mt-3"> CONTINUE </div>
      </div>
      <div class="row justify-content-center mb-2">
        <div class="btn btn-danger col-4 col-lg-1 col-sm-2 mt-2"> RESET </div>
      </div>
    </div>
    <h2 class="text-center mx-auto col-10 win-text"></h2>
  </div>

  <script>

    // DECLARE VARIABLES HERE
    var cells = document.querySelectorAll(".cell"),
      chosenTeam,
      aiTeam,
      optionVal = document.querySelectorAll(".option-values"),
      scoreVal = document.querySelectorAll(".score > span"),
      options = document.querySelector(".options"),
      btnWrapper = document.querySelector(".btn-wrapper"),
      resetBtn = document.querySelectorAll(".btn"),
      winCombos = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [1, 4, 7],
        [2, 5, 8],
        [3, 6, 9],
        [1, 5, 9],
        [7, 5, 3]
      ],
      scoreBoard = [],
      playerScore = [],
      aiScore = [],
      win = false;

    //FILL THE BOARD WITH AVAILABLE CELLS;
    resetScoreboard();

    //FUNCTION FOR TOGGLING CELLS VISIBILIY AFTER TEAM PICK
    function displayCells() {
      options.style.opacity = "0";
      options.style.zIndex = "1";
      options.style.left = "500px";
      btnWrapper.style.opacity = "1";
      document.querySelector(".overflow-wrapper >.container-fluid").style.border = "none";
      cells.forEach(function (e) {
        e.style.opacity = "100";
      });
    }

    // HANDLE TEAM SELECTION AND ASSIGNING TEAMS, ALSO DISPLAY CELLS GRID
    function startScreen(e) {
      window.navigator.vibrate(40);
      this.innerText.charCodeAt(0) === "O".charCodeAt(0) ? (chosenTeam = 1, aiTeam = 0) : (chosenTeam = 0, aiTeam = 1);
      displayCells();
    }
    // RESET THE GAME
    function resetGame() {
      options.style.opacity = "100";
      options.style.zIndex = "10";
      options.style.left = "0px";
      btnWrapper.style.opacity = "0";
      document.querySelector(".overflow-wrapper >.container-fluid").style.border = "";
      cells.forEach(function (e) {
        e.children[0].children[0].style.opacity = "0";
        e.children[1].children[0].style.opacity = "0";
        e.style.opacity = "0";
      });
      playerScore = [];
      aiScore = [];
      cells.forEach(function (el) {
        el.classList.remove("cell-colored");
      });
      resetScoreboard();
      win = false;
      document.querySelector(".win-text").textContent = "";
      document.querySelector(".win-text").classList.remove("win-text-show");
    }
    // HANDLE PLAYER CLICKS ON A CELL, CHECK FOR PRESENCE OF A CELL IN THE "scoreboard" VAR AND FOR AI TO HAS MADE A MOVE,
    // THEN PUSH THE VALUE TO A "playerscore" VAR AND REMOVE FROM THE "scoreboard" VAR

    function playerMove(e) {
      if (scoreBoard.indexOf(parseInt(this.children[chosenTeam].children[0].dataset.val)) !== -1 && playerScore.length == aiScore.length) {
        window.navigator.vibrate(40);
        this.children[chosenTeam].children[0].style.opacity = "100";
        playerScore.push(parseInt(this.children[chosenTeam].children[0].dataset.val));
        scoreBoard.splice(scoreBoard.indexOf(parseInt(this.children[chosenTeam].children[0].dataset.val)), 1);
        aiPlays();
      }
    };

    // FUNCTION TO COMPARE AI AND PLAYER SCORE VARS WITH THE WINCOMBOS AND DEALING WITH DIFFERENT PRE-WINNING SITUATIONS,
    // STORING MOVES FOR AI IN THE ARRAY AND RETURNING THAT VARIABLE
    function checkWincondition() {
      let aiMoves = [[], []];
      if (playerScore.length >= 2) {
        winCombos.forEach(function (el, ind) {
          let countPlayer = 0;
          let countAI = 0;
          let winArrayPlayer = [];
          let winArrayAi = [];
          for (i = 0; i < el.length; i++) {
            (aiScore.indexOf(el[i]) != -1) && (countAI += 1, winArrayAi.push(el[i]));
            (playerScore.indexOf(el[i]) != -1) && (countPlayer++ , winArrayPlayer.push(el[i]));
          }
          if (countAI >= 2) {
            aiMoves[1].push(el.filter(a => scoreBoard.indexOf(a) != -1 && winArrayAi.indexOf(a) == -1)[0]);
            aiMoves[1] = aiMoves[1].filter(el => el != undefined);
          }
          // DISPLAY WIN AFTER 3 MATCHES WITH WINCOMBOS ARRAYS
          if (countPlayer === 3) {
            window.navigator.vibrate(200);
            winDisplay(winArrayPlayer, "You won");
            scoreVal[0].innerText = parseInt(scoreVal[0].innerText) + 1;
            win = true;
          }
          if (countAI === 3) {
            window.navigator.vibrate(200);
            winDisplay(winArrayAi, "You Lost");
            scoreVal[1].innerText = parseInt(scoreVal[1].innerText) + 1;
            win = true;
          }
          // getting available moves for AI when player has 2 cells checked
          if (countPlayer > 1 && !win) {
            aiMoves[0].push(filterScore(el, playerScore));
            aiMoves[0] = aiMoves[0].filter(el => el != undefined);
          }
          if (scoreBoard.length == 0 && !win) {
            winArrayAi = [];
            winDisplay(winArrayAi, "draw");
          }
        })
      } else {
        // dealing with optimal strategy of corner first move
        [1, 3, 7, 9].indexOf(playerScore[0]) != -1 && aiMoves[0].push(5);
      }
      return aiMoves;
    }
    // DISPLAYNG THE ENDGAME EVENT
    function winDisplay(arr, msg) {
      (arr) && (cells.forEach(function (el) {
        (arr.indexOf(parseInt(el.children[chosenTeam].children[0].dataset.val)) != -1) && el.classList.add("cell-colored");
      }),
        document.querySelector(".win-text").textContent = msg,
        document.querySelector(".win-text").classList.add("win-text-show")
      )
    }
    // function returns the cells left for player to win (so AI can take them)
    function filterScore(arr1, arr2) {
      let newArr;
      newArr = arr1.filter(function (el, ind) {
        if (arr2.indexOf(el) == -1 && scoreBoard.indexOf(el) != -1) {
          return el;
        }
      })
      return newArr[0];

    }
    function resetScoreboard() {
      scoreBoard = [];
      for (i = 1; i <= 9; i++) {
        scoreBoard.push(i);
      }
    }
    // FUNCTION TO CREATE ARRAY OF NUMBERS USING RECURSION AND ES6 (JUSTFORFUN):

    // function fillArr(startNum, endNum, array) {
    //   return (endNum >= startNum) && (array.push(endNum - (endNum - startNum)), fillArr((startNum + 1), endNum, array), array)
    // }
    // USAGE: let newArr = fillArr(3, 10, []);


    // AI MOVES, IF THERE IS A PASSED MOVE FROM A COMPARISON FUNCTION, TAKE IT, OTHERWISE MAKE RANDOM MOVE
    function aiPlays() {
      var aiMoves = checkWincondition();
      if (!win) {
        if ((playerScore.length - aiScore.length) === 1) {
          setTimeout(function () {
            let aiCell;

            if (aiMoves[1].length > 0) {
              aiCell = aiMoves[1][0];
            } else {
              aiCell = aiMoves[0].length > 0 ? aiMoves[0][0] : scoreBoard[Math.floor(Math.random() * (scoreBoard.length - 1))];
            }
            aiScore.push(aiCell);
            cells.forEach(function (el) {
              (parseInt(el.children[aiTeam].children[0].dataset.val) == aiCell) &&
                (el.children[aiTeam].children[0].style.opacity = "100",
                  scoreBoard.splice(scoreBoard.indexOf(parseInt(el.children[aiTeam].children[0].dataset.val)), 1)
                );
            })
            checkWincondition();
          }, 200);
        }
      }
    }
    // EVENTS
    cells.forEach(function (e) {
      e.addEventListener("click", playerMove);
    });
    optionVal.forEach(function (e) {
      e.addEventListener("click", startScreen);
    });
    resetBtn[0].addEventListener("click", function (e) {
      window.navigator.vibrate([100, 50, 100, 50]);
      resetGame();
      displayCells();
    });
    resetBtn[1].addEventListener("click", function () {
      window.navigator.vibrate([100, 50, 100, 50]);
      scoreVal[0].innerText = scoreVal[1].innerText = "0";
      resetGame();
    });
  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>

</html>